<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cotizacion_servicio">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_contratación"
      android:textColor="#03A9F4"
      android:textSize="24sp"
      tools:layout_editor_absoluteX="136dp"
      tools:layout_editor_absoluteY="61dp" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="310dp" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="367dp" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="416dp" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="487dp" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="197dp" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="252dp" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtContratador"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="141dp" />

  <EditText
      android:id="@+id/editTextTextPersonName"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="481dp" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="197dp" />

  <EditText
      android:id="@+id/editTextTextPersonName3"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="416dp" />

  <EditText
      android:id="@+id/editTextTextPersonName7"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="141dp" />

  <EditText
      android:id="@+id/editTextTextPersonName4"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="367dp" />

  <EditText
      android:id="@+id/editTextTextPersonName5"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="252dp" />

  <EditText
      android:id="@+id/editTextTextPersonName6"
      android:layout_width="177dp"
      android:layout_height="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      tools:layout_editor_absoluteX="206dp"
      tools:layout_editor_absoluteY="310dp" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#03A9F4"
      tools:layout_editor_absoluteX="183dp"
      tools:layout_editor_absoluteY="549dp"
      tools:text="@string/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>