<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authActivity">

    <LinearLayout
        android:id="@+id/INICIO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoinicio"
        android:orientation="vertical"
        android:translationY="1dp"
        tools:context=".authActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="  contracting_services"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:translationX="50dp"
            android:translationY="120dp" />

        <Button
            android:id="@+id/inicio1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="iniciar_sesion"
            android:textColor="@android:color/background_dark"
            android:translationX="80dp"
            android:translationY="200dp" />

        <Button
            android:id="@+id/registro1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="registrarse"
            android:textColor="@android:color/background_dark"
            android:translationX="80dp"
            android:translationY="240dp" />

        <Button
            android:id="@+id/informacion1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="informacion"
            android:textColor="@android:color/background_dark"
            android:translationX="80dp"
            android:translationY="280dp" />
    </LinearLayout>
</LinearLayout>

